<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Artifact Evaluation Survey (Additional Material)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <head>
<body>
  <header>
    <div class="jumbotron">
    <h1>Artifact Evaluation Survey (Additional Material)</h1>
    <h2>Results from Open Card Sorting</h2>
    <a class="btn btn-primary" href="../index.html">Back to Main Page</a>
  </div>
  </header>
  <main>
    <div class="container">
      <table class="table">
        <thead>
            <tr>
              <th>Code</th>
              <th>Survey Question</th>
              <th>Labelled Answers</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>G3</td>
            <td>Please elaborate on your previous answer: (How helpful do you find these criteria when reviewing artifact?)</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-G3.xlsx">AEC-Survey-G3.xlsx</a></td>
          </tr>
          <tr>
            <td>G4</td>
            <td>In your words, what is the purpose of artifact evaluation?</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-G4.xlsx">AEC-Survey-G4.xlsx</a></td>
          </tr>
          <tr>
            <td>AE1</td>
            <td>What is your minimum requirement to accept an artifact in an artifact evaluation process in general? (e.g., reproducibility of article results, easy setup, documentation)</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AE1.xlsx">AEC-Survey-AE1.xlsx</a></td>
          </tr>
          <tr>
            <td>AE2</td>
            <td>What is your minimum expectation for the code portion of an artifact? (e.g., code quality, documentation, packaging, size)</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AE2.xlsx">AEC-Survey-AE2.xlsx</a></td>
          </tr>
          <tr>
            <td>AE3</td>
            <td>What is your minimum expectation for the proof portion of an artifact? (e.g., completeness, understandability)</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AE3.xlsx">AEC-Survey-AE3.xlsx</a></td>
          </tr>
          <tr>
            <td>AE4</td>
            <td>What is your minimum expectation for the data portion of an artifact? (e.g., raw data, data format, format documentation, size)</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AE4.xlsx">AEC-Survey-AE4.xlsx</a></td>
          </tr>
          <tr>
            <td>AE5</td>
            <td>Do you have any other comments on the requirements for accepting an artifact?</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AE5.xlsx">AEC-Survey-AE5.xlsx</a></td>
          </tr>
          <tr>
            <td>AE7</td>
            <td>Please elaborate on your previous answer: (Do you think that the effort of artifact evaluation is justified?)</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AE7.xlsx">AEC-Survey-AE7.xlsx</a></td>
          </tr>
          <tr>
            <td>AE8</td>
            <td>What are the reasons why you have recommended to accept or reject an artifact?</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AE8.xlsx">AEC-Survey-AE8.xlsx</a></td>
          </tr>
          <tr>
            <td>AE9</td>
            <td>Which arguments of your fellow artifact evaluation committee members for the acceptance or rejection of an artifact do you recall?</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AE9.xlsx">AEC-Survey-AE9.xlsx</a></td>
          </tr>
          <tr>
            <td>AE11</td>
            <td>Which reasons for the acceptance/rejection of your artifact do you recall? Please indicate for each reason if you consider it justified or not.</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AE11.xlsx">AEC-Survey-AE11.xlsx</a></td>
          </tr>
          <tr>
            <td>AU2</td>
            <td>Please elaborate on the (un-)met expectations towards the code:</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AU2.xlsx">AEC-Survey-AU2.xlsx</a></td>
          </tr>
          <tr>
            <td>AU5</td>
            <td>Please elaborate on the (un-)met expectations towards the proofs:</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AU5.xlsx">AEC-Survey-AU5.xlsx</a></td>
          </tr>
          <tr>
            <td>AU8</td>
            <td>Please elaborate on the (un-)met expectations towards the data:</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AU8.xlsx">AEC-Survey-AU8.xlsx</a></td>
          </tr>
          <tr>
            <td>AU11</td>
            <td>Please elaborate on your previous answer: (Have you noticed a difference between artifacts with and without a successful evaluation?)</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AU11.xlsx">AEC-Survey-AU11.xlsx</a></td>
          </tr>
          <tr>
            <td>AU12</td>
            <td>Do you have any other comments on artifact usage from the perspective of a researcher?</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-AU12.xlsx">AEC-Survey-AU12.xlsx</a></td>
          </tr>
          <tr>
            <td>F01</td>
            <td>Please elaborate: (Are you satisfied with the current artifact evaluation process?)</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-F01.xlsx">AEC-Survey-F01.xlsx</a></td>
          </tr>
          <tr>
            <td>F02</td>
            <td>In your perception, has the quality of accepted artifacts improved compared to earlier years? Please elaborate.</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-F02.xlsx">AEC-Survey-F02.xlsx</a></td>
          </tr>
          <tr>
            <td>F03</td>
            <td>What factors influence the quality of an artifact (e.g., the research group, the domain, the type of artifact)? Please elaborate.</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-F03.xlsx">AEC-Survey-F03.xlsx</a></td>
          </tr>
          <tr>
            <td>F99</td>
            <td>If you have any comments that did not fit into our survey questions and that you wish to share, please elaborate here:</td>
            <td><a class="btn btn-block btn-sm btn-primary" href="AEC-Survey-F99.xlsx">AEC-Survey-F99.xlsx</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
